version: '3'

services:
  api:
    # build permet de spécifier le chemin du Dockerfile, ici . car il est à la racine du projet
    build: .
    #tty permet de garder le terminal ouvert et stdin_open permet de garder le stdin ouvert =>
    # cela permet de pouvoir utiliser le terminal du container, le container ne s'arrête pas
    #tty veut dire TeleTYpe, c'est un terminal virtuel
    #stdin veut dire standard input, c'est l'entrée standard
    tty: true
    stdin_open: true
    volumes:
      - ./:/api
